name: vehical_maintenance
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  lottie: ^1.0.1
  readmore: ^2.0.0
  smooth_star_rating: ^1.1.1
  flutter_swiper: ^1.1.6
  google_maps_flutter: ^2.0.3
  google_maps: ^5.1.0
  rating_dialog: ^2.0.0
  flutter_custom_dialog: ^1.0.20
  searchable_dropdown: ^1.1.3





  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.1
  flutter_svg: ^0.19.3





dev_dependencies:
  flutter_test:
    sdk: flutter



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/lottie/
    - assets/images/Ilesh1.svg


  fonts:
    - family: Mulish
      fonts:
        - asset: assets/fonts/Mulish-Bold.ttf
        - asset: assets/fonts/Mulish-ExtraBold.ttf
        - asset: assets/fonts/Mulish-Regular.ttf
        - asset: assets/fonts/Mulish-ExtraLight.ttf
        - asset: assets/fonts/Mulish-VariableFont_wght.ttf
        - weight: 700


   # - family: Trajan Pro
    #  fonts:
       # - asset: fonts/TrajanPro.ttf
        # - asset: fonts/TrajanPro_Bold.ttf
         #  weight: 700

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
